# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# You can specify a custom docker image from Docker Hub as your build environment.

image: conda/miniconda3

pipelines:
  default:
    - step:
        script:
          - conda config --append channels conda-forge
          - conda config --append channels cmutel
          - conda config --append channels haasad
          - conda create --name swolfpy python=3.7
          - conda activate swolfpy
          - pip install -r requirements.txt
          - pip install https://bitbucket.org/swolfpy/swolfpy-inputdata/get/master.zip
          - pip install https://bitbucket.org/swolfpy/swolfpy-processmodels/get/master.zip
          - ls -R /opt/atlassian/pipelines/agent/build/
          - ls -R /opt/atlassian/pipelines/agent/build/tests
          - pytest



