# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# You can specify a custom docker image from Docker Hub as your build environment.

image: sardarmehni/swolfpy:latest

pipelines:
  default:
    - step:
        script:
          - conda activate swolfpy 
          - pip install -r requirements.txt
          - pip install https://bitbucket.org/msm_sardar/swolfpy-inputdata/get/master.zip
          - pip install https://bitbucket.org/msm_sardar/swolfpy-processmodels/get/master.zip
          - pytest



